Create a package.json file
RUN: npm init

Set up SASS environment
-----------------------------------------------------------------------------------------------------

1. ADD DEPENDENCY

	a. live-server
	b. node-sass
	c. postcss
	
2. ADD DEVDEPENDENCY

	a. autoprefixer
	b. concat
	c. npm-run-all
	d. postcss-cli
	
3. ADD SCRIPTS

	a. Development setup
	
	> "main.scss": "node-sass --watch sass/main.scss -o css",
	> "watch:sass": "node-sass sass/main.scss css/style.css -w",
	> "devserver": "live-server",
	>  "start": "npm-run-all --parallel devserver watch:sass",
	
	b. Production setup
	
	> "compile:sass": "node-sass sass/main.scss css/style.comp.css",
	> "concat:css": "concat -o css/style.concat.css css/icon-font.css css/style.comp.css",
	> "prefix:css": "postcss --use autoprefixer -b 'last 10 version' css/style.concat.css -o css/
	   style.prefix.css",
	> "compress:css": "node-sass css/style.prefix.css css/style.css --output-style compressed",
	> "build:css": "npm-run-all compile:sass concat:css prefix:css compress:css"
	
